digraph AFN {
	rankdir=LR
	A [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> A
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=doublecircle]
	F [shape=circle]
	G [shape=doublecircle]
	H [shape=circle]
	I [shape=doublecircle]
	J [shape=circle]
	A -> B [label=a]
	A -> C [label=b]
	C -> D [label=a]
	D -> E [label=a]
	B -> F [label=a]
	B -> G [label=b]
	B -> H [label=c]
	H -> I [label=b]
	H -> J [label=c]
	J -> I [label=b]
	J -> J [label=c]
	G -> G [label=b]
	F -> G [label=b]
}
