digraph AFN {
	rankdir=LR
	A [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> A
	B [shape=circle]
	C [shape=circle]
	D [shape=circle]
	E [shape=circle]
	F [shape=doublecircle]
	G [shape=doublecircle]
	H [shape=doublecircle]
	I [shape=doublecircle]
	A -> B [label=a]
	A -> C [label=b]
	C -> B [label=a]
	C -> C [label=b]
	B -> D [label=a]
	B -> E [label=b]
	E -> F [label=a]
	E -> G [label=b]
	G -> B [label=a]
	G -> C [label=b]
	F -> D [label=a]
	F -> E [label=b]
	D -> H [label=a]
	D -> I [label=b]
	I -> F [label=a]
	I -> G [label=b]
	H -> H [label=a]
	H -> I [label=b]
}
