digraph AFN {
	rankdir=LR
	0 [shape=point]
	"" [height=0 shape=none width=0]
	"" -> 0
	0 [shape=circle]
	0 [shape=circle]
	0 [shape=circle]
	0 [shape=circle]
	0 [shape=circle]
	0 [shape=circle]
	1 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	6 [shape=circle]
	7 [shape=doublecircle]
	0 -> 1 [label=a]
	1 -> 2 [label=a]
	2 -> 3 [label=a]
	3 -> 4 [label=a]
	4 -> 5 [label=a]
	5 -> 6 [label=a]
	6 -> 7 [label=a]
}
