digraph AFN {
	rankdir=LR
	0 [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> 0
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 11 [label="ε"]
	11 -> 12 [label="ε"]
	10 -> 13 [label="ε"]
	12 -> 13 [label="ε"]
	1 -> 2 [label="ε"]
	1 -> 8 [label="ε"]
	8 -> 9 [label="ε"]
	7 -> 10 [label="ε"]
	9 -> 10 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 5 [label="ε"]
	5 -> 6 [label="ε"]
	4 -> 7 [label="ε"]
	6 -> 7 [label="ε"]
	3 -> 4 [label=a]
}
