digraph AFN {
	rankdir=LR
	0 [shape=point]
	"" [height=0 shape=none width=0]
	"" -> 0
	0 [shape=circle]
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=doublecircle]
	0 -> 1 [label="ε"]
	0 -> 3 [label="ε"]
	3 -> 4 [label="ε"]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	1 -> 2 [label=0]
	5 -> 6 [label="ε"]
	5 -> 12 [label="ε"]
	12 -> 13 [label="ε"]
	8 -> 14 [label="ε"]
	13 -> 14 [label="ε"]
	6 -> 7 [label="ε"]
	6 -> 9 [label="ε"]
	9 -> 10 [label="ε"]
	8 -> 11 [label="ε"]
	10 -> 11 [label="ε"]
	7 -> 8 [label=1]
	14 -> 15 [label="ε"]
	16 -> 17 [label="ε"]
	16 -> 15 [label="ε"]
	14 -> 17 [label="ε"]
	15 -> 16 [label=0]
}
