digraph AFN {
	rankdir=LR
	0 [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> 0
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	8 [shape=doublecircle]
	9 [shape=doublecircle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=doublecircle]
	13 [shape=doublecircle]
	14 [shape=doublecircle]
	15 [shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	2 -> 5 [label=a]
	2 -> 2 [label=b]
	3 -> 6 [label=a]
	3 -> 7 [label=b]
	4 -> 8 [label=a]
	4 -> 9 [label=b]
	5 -> 10 [label=a]
	5 -> 11 [label=b]
	6 -> 12 [label=a]
	6 -> 13 [label=b]
	7 -> 14 [label=a]
	7 -> 15 [label=b]
	8 -> 10 [label=a]
	8 -> 11 [label=b]
	9 -> 5 [label=a]
	9 -> 2 [label=b]
	10 -> 12 [label=a]
	10 -> 13 [label=b]
	11 -> 14 [label=a]
	11 -> 15 [label=b]
	12 -> 12 [label=a]
	12 -> 13 [label=b]
	13 -> 14 [label=a]
	13 -> 15 [label=b]
	14 -> 10 [label=a]
	14 -> 11 [label=b]
	15 -> 5 [label=a]
	15 -> 2 [label=b]
}
