digraph AFN {
	rankdir=LR
	0 [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> 0
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=doublecircle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 0 [label=b]
	1 -> 2 [label=a]
	1 -> 3 [label=b]
	3 -> 4 [label=a]
	3 -> 5 [label=b]
	5 -> 1 [label=a]
	5 -> 0 [label=b]
	4 -> 2 [label=a]
	4 -> 3 [label=b]
	2 -> 6 [label=a]
	2 -> 7 [label=b]
	7 -> 4 [label=a]
	7 -> 5 [label=b]
	6 -> 6 [label=a]
	6 -> 7 [label=b]
}
