digraph AFN {
	rankdir=LR
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" [fillcolor=green shape=square style=filled]
	"" [height=0 shape=none width=0]
	"" -> "s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l"
	"s' =>  s ." [fillcolor=red shape=square style=filled]
	"s =>  l . EQUALS r
r =>  l ." [shape=square]
	"s =>  r ." [shape=square]
	"l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" [shape=square]
	"l =>  ID ." [shape=square]
	"s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" [shape=square]
	"r =>  l ." [shape=square]
	"l =>  TIMES  r ." [shape=square]
	"s =>  l  EQUALS  r ." [shape=square]
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" -> "s' =>  s ." [label=s]
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" -> "s =>  l . EQUALS r
r =>  l ." [label=l]
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" -> "s =>  r ." [label=r]
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" -> "l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" [label=TIMES]
	"s' => . s
s => . l EQUALS r
s => . r
l => . TIMES r
l => . ID
r => . l" -> "l =>  ID ." [label=ID]
	"s =>  l . EQUALS r
r =>  l ." -> "s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" [label=EQUALS]
	"l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" -> "r =>  l ." [label=l]
	"l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" -> "l =>  TIMES  r ." [label=r]
	"l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" -> "l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" [label=TIMES]
	"l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" -> "l =>  ID ." [label=ID]
	"s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" -> "r =>  l ." [label=l]
	"s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" -> "s =>  l  EQUALS  r ." [label=r]
	"s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" -> "l =>  TIMES . r
r => . l
l => . TIMES r
l => . ID" [label=TIMES]
	"s =>  l  EQUALS . r
r => . l
l => . TIMES r
l => . ID" -> "l =>  ID ." [label=ID]
}
