digraph AFN {
	rankdir=LR
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [shape=circle]
	"" [height=0 shape=none width=0]
	"" -> "['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']"
	"['expressionDot =>  expression .', 'expression =>  expression . PLUS term']" [shape=circle]
	"['expression =>  term .', 'term =>  term . TIMES factor']" [shape=circle]
	"['term =>  factor .']" [shape=circle]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [shape=circle]
	"['factor =>  ID .']" [shape=circle]
	"['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [shape=circle]
	"['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [shape=circle]
	"['factor =>  LPAREN  expression . RPAREN', 'expression =>  expression . PLUS term']" [shape=circle]
	"['expression =>  expression  PLUS  term .', 'term =>  term . TIMES factor']" [shape=circle]
	"['term =>  term  TIMES  factor .']" [shape=circle]
	"['factor =>  LPAREN  expression  RPAREN .']" [shape=circle]
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['expressionDot =>  expression .', 'expression =>  expression . PLUS term']" [label=expression]
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['expression =>  term .', 'term =>  term . TIMES factor']" [label=term]
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['term =>  factor .']" [label=factor]
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=LPAREN]
	"['expressionDot => . expression', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  ID .']" [label=ID]
	"['expressionDot =>  expression .', 'expression =>  expression . PLUS term']" -> "['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=PLUS]
	"['expression =>  term .', 'term =>  term . TIMES factor']" -> "['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=TIMES]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  LPAREN  expression . RPAREN', 'expression =>  expression . PLUS term']" [label=expression]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['expression =>  term .', 'term =>  term . TIMES factor']" [label=term]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['term =>  factor .']" [label=factor]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=LPAREN]
	"['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  ID .']" [label=ID]
	"['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['expression =>  expression  PLUS  term .', 'term =>  term . TIMES factor']" [label=term]
	"['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['term =>  factor .']" [label=factor]
	"['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=LPAREN]
	"['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  ID .']" [label=ID]
	"['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['term =>  term  TIMES  factor .']" [label=factor]
	"['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  LPAREN . expression RPAREN', 'expression => . expression PLUS term', 'expression => . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=LPAREN]
	"['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" -> "['factor =>  ID .']" [label=ID]
	"['factor =>  LPAREN  expression . RPAREN', 'expression =>  expression . PLUS term']" -> "['expression =>  expression  PLUS . term', 'term => . term TIMES factor', 'term => . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=PLUS]
	"['factor =>  LPAREN  expression . RPAREN', 'expression =>  expression . PLUS term']" -> "['factor =>  LPAREN  expression  RPAREN .']" [label=RPAREN]
	"['expression =>  expression  PLUS  term .', 'term =>  term . TIMES factor']" -> "['term =>  term  TIMES . factor', 'factor => . LPAREN expression RPAREN', 'factor => . ID']" [label=TIMES]
}
