digraph AFN {
	0 [label=0 shape=circle]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	10 [label=10 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	1 -> 2 [label=a]
	0 -> 1 [label="ε"]
	3 -> 4 [label=b]
	0 -> 3 [label="ε"]
	2 -> 5 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 6 [label=b]
	6 -> 7 [label=a]
	7 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 10 [label="ε"]
	7 -> 10 [label="ε"]
	9 -> 8 [label="ε"]
	11 -> 12 [label=c]
	10 -> 11 [label="ε"]
	10 -> 13 [label="ε"]
	13 -> 14 [label="ε"]
	5 -> 15 [label="ε"]
	6 -> 15 [label="ε"]
	9 -> 15 [label="ε"]
	10 -> 15 [label="ε"]
	12 -> 15 [label="ε"]
	14 -> 15 [label="ε"]
}
