digraph AFN {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	0 -> 1 [label=a]
	1 -> 2 [label=b]
	2 -> 1 [label=epsilon]
	3 -> 3 [label=epsilon]
	2 -> 3 [label=epsilon]
	3 -> 2 [label=epsilon]
	3 -> 2 [label=epsilon]
	3 -> 2 [label=epsilon]
	4 -> 4 [label=epsilon]
	2 -> 4 [label=epsilon]
	4 -> 5 [label=a]
	5 -> 4 [label=epsilon]
	5 -> 4 [label=epsilon]
	6 -> 6 [label=epsilon]
	5 -> 6 [label=epsilon]
	6 -> 7 [label=b]
	7 -> 6 [label=epsilon]
	8 -> 8 [label=epsilon]
	7 -> 8 [label=epsilon]
	8 -> 7 [label=epsilon]
	8 -> 7 [label=epsilon]
	8 -> 7 [label=epsilon]
	9 -> 9 [label=epsilon]
	7 -> 9 [label=epsilon]
}
